print("=" * 50)
print("      PERSONAL POCKET CGPA CALCULATOR")
print("=" * 50)

courses = int(input("How many courses did you offer? "))

total_point = 0
total_unit = 0

for i in range(1, courses + 1):

    print("\nCourse", i)

    unit = int(input("Course Unit: "))

    print("""
Enter Grade

A
B
C
D
E
F
""")

    grade = input("Grade: ").upper()

    if grade == "A":
        point = 5

    elif grade == "B":
        point = 4

    elif grade == "C":
        point = 3

    elif grade == "D":
        point = 2

    elif grade == "E":
        point = 1

    elif grade == "F":
        point = 0

    else:
        print("Wrong grade entered.")
        point = 0

    total_point = total_point + (point * unit)
    total_unit = total_unit + unit

cgpa = total_point / total_unit

print("\n" + "=" * 40)
print("Total Units =", total_unit)
print("Total Grade Point =", total_point)
print("CGPA =", round(cgpa, 2))

if cgpa >= 4.50:
    print("Class of Degree: First Class")

elif cgpa >= 3.50:
    print("Class of Degree: Second Class Upper")

elif cgpa >= 2.40:
    print("Class of Degree: Second Class Lower")

elif cgpa >= 1.50:
    print("Class of Degree: Third Class")

elif cgpa >= 1.00:
    print("Class of Degree: Pass")

else:
    print("Class of Degree: Fail")
