# print("=" * 45)
print("      MATHEMATICAL CALCULATOR")
print("=" * 45)

while True:

    print("""
Choose any operation

1. Addition (+)
2. Subtraction (-)
3. Multiplication (*)
4. Division (/)
5. Modulus (%)
6. Power (^)
7. Clear Screen (C)
8. OFF
""")

    option = input("Enter your choice: ")

    if option == "8":
        print("Calculator Closed.")
        break

    elif option == "7":
        print("\n" * 40)
        continue

    elif option in ["1", "2", "3", "4", "5", "6"]:

        first = float(input("Enter first number: "))
        second = float(input("Enter second number: "))

        if option == "1":
            answer = first + second
            print(first, "+", second, "=", answer)

        elif option == "2":
            answer = first - second
            print(first, "-", second, "=", answer)

        elif option == "3":
            answer = first * second
            print(first, "*", second, "=", answer)

        elif option == "4":

            if second == 0:
                print("Division by zero is not allowed.")

            else:
                answer = first / second
                print(first, "/", second, "=", answer)

        elif option == "5":

            if second == 0:
                print("Cannot perform modulus with zero.")

            else:
                answer = first % second
                print(first, "%", second, "=", answer)

        elif option == "6":
            answer = first ** second
            print(first, "^", second, "=", answer)

    else:
        print("Invalid selection.")
